example_id                                 | status | run_time        |
------------------------------------------ | ------ | --------------- |
./spec/models/group_spec.rb[1:1:1]         | passed | 0.0014 seconds  |
./spec/models/group_spec.rb[1:1:2]         | passed | 0.00123 seconds |
./spec/models/group_spec.rb[1:1:3]         | passed | 0.00126 seconds |
./spec/models/group_spec.rb[1:1:4]         | passed | 0.00131 seconds |
./spec/models/group_spec.rb[1:1:5]         | passed | 0.00123 seconds |
./spec/models/purchase_spec.rb[1:1:1]      | passed | 0.00138 seconds |
./spec/models/purchase_spec.rb[1:1:2]      | passed | 0.00166 seconds |
./spec/models/purchase_spec.rb[1:1:3]      | passed | 0.00141 seconds |
./spec/models/purchase_spec.rb[1:1:4]      | passed | 0.00142 seconds |
./spec/models/user_spec.rb[1:1:1]          | passed | 0.00355 seconds |
./spec/models/user_spec.rb[1:1:2]          | passed | 0.00313 seconds |
./spec/views/group_index_spec.rb[1:1:1]    | passed | 0.05357 seconds |
./spec/views/group_index_spec.rb[1:1:2]    | passed | 0.05599 seconds |
./spec/views/group_index_spec.rb[1:1:3]    | passed | 0.05887 seconds |
./spec/views/group_index_spec.rb[1:1:4]    | passed | 0.08892 seconds |
./spec/views/purchase_index_spec.rb[1:1:1] | passed | 0.53345 seconds |
./spec/views/purchase_index_spec.rb[1:1:2] | passed | 0.07541 seconds |
